---------------------------------------------------------------------------------
Raw user memories: 88
---------------------------------------------------------------------------------
Addr  Data  Port  Type      Name
---------------------------------------------------------------------------------
   1     2     1  --        DBI_CTRL_MEMORY
   1     2     1  --        DBO_CTRL_MEMORY
   1     2     1  --        _DBI_RDADDR_VALUE_MPW
   1     2     1  --        _DBO_WRADDR_VALUE_MPW
   1    32     1  --        top.hw_top._zzixc_tfport_0_8._zys2hmem
   1    32     3  --        top.hw_top._zzixc_tfport_0_1._zys2hmem
   1    32     3  --        top.hw_top._zzixc_tfport_0_7._zys2hmem
   1    64     1  --        IXC_GFIFO._zyGfifo_gfifo_conns.gc0.cq0.qstat.\genblk1.tpo .ixc_gf2_req_buf
   1    64     1  --        top.hw_top._zzixc_tfport_0_9._zyh2smem
   1    64     1  --        top.hw_top._zzixc_tfport_0_10._zyh2smem
   1    64     2  --        IXC_GFIFO.I.O.ixc_gfm_ctl
   1    64     2  --        IXC_GFIFO.OSF1.OMB_0._zyevMem
   1    64     4  --        IXC_GFIFO._zyGfifo_gfifo_conns.gc0.cq0.qstat.\genblk1.tpo .ixc_gf2_tbcpo_buf
   2    64     1  --        IXC_GFIFO._zyGfifo_gfifo_conns.gc0.pc.ixc_gf2_ack_buf
   2    64     2  --        ixc_time._zzmiopis
   2    64     3  --        ixc_time._zzcmds
   2    64     6  --        IXC_GFIFO._zyGfifo_gfifo_conns.gc0.cq0.qstat.ixc_gf2_qstatus_buf
   2    64     6  --        ixc_time._zzmiopos
   2    96     2  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .gcm_tag_data_fifo.std_fifo.\depth_n.r_data 
   2    96     2  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .gcm_tag_data_fifo.std_fifo.\depth_n.r_data 
   2   128     2  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .kdf.gcm_key_fifo.std_fifo.\depth_n.r_data 
   2   128     2  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .kdf.gcm_key_fifo.std_fifo.\depth_n.r_data 
   2   256     2  --        IXC_GFIFO.DUMMY.ctrl
   2   256     2  --        IXC_GFIFO.HOLDTOP.ctrl
   2   256     2  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .kdf.hash_key_fifo.std_fifo.\depth_n.r_data 
   2   256     2  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .kdf.hash_key_fifo.std_fifo.\depth_n.r_data 
   2   263     3  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .kdfstream_cmd_fifo.std_fifo.\depth_n.r_data 
   2   263     3  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .kdfstream_cmd_fifo.std_fifo.\depth_n.r_data 
   2   512     1  --        DBI_MEMORY_1_0
   2   512     1  --        DBO_MEMORY_1_0
   2   611     3  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2   611     3  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   3   128     3  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.drng .drng.rnd_fifo.std_fifo.\depth_n.r_data 
   4    64     3  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .tlv_sb_data_fifo.std_fifo.\depth_n.r_data 
   4    64     3  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .tlv_sb_data_fifo.std_fifo.\depth_n.r_data 
   4   106     3  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip0_key_tlv_rsm .u_cr_tlvp2_rsm.u_cr_fifo_wrap2_uobf.\reg_fifo.u_nx_fifo .\depth_n.r_data 
   4   132     3  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .gcm.bypass_fifo.std_fifo.\depth_n.r_data 
   4   132     3  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .gcm.bypass_fifo.std_fifo.\depth_n.r_data 
   5    83     3  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.ckv_pipeline .guid_stitcher.aux_cmd_fifo.std_fifo.\depth_n.r_data 
   6    40     1  --        QTLA%SDL.top.tsm_0.main_instr.cnt1.cnt_cmpval_OPT
   6    40     1  --        QTLA%SDL.top.tsm_0.main_instr.cnt2.cnt_cmpval_OPT
   8    83     3  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip0_key_tlv_rsm .u_cr_tlvp2_rsm.u_cr_fifo_wrap2_tob.\ram_fifo.u_nx_fifo_ram_1r1w .ram.\_1r1wramDxWb.mem 
   8    83     3  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.txc_axi_intf .u_cr_fifo_wrap2.\ram_fifo.u_nx_fifo_ram_1r1w .ram.\_1r1wramDxWb.mem 
   9    96     3  --        top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cceip0.u_ram.\g.mem 
   9    96     3  --        top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cceip1.u_ram.\g.mem 
   9    96     3  --        top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cceip2.u_ram.\g.mem 
   9    96     3  --        top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cceip3.u_ram.\g.mem 
   9    96     3  --        top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cddip0.u_ram.\g.mem 
   9    96     3  --        top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cddip1.u_ram.\g.mem 
   9    96     3  --        top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cddip2.u_ram.\g.mem 
   9    96     3  --        top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cddip3.u_ram.\g.mem 
  10   112     3  --        top.hw_top.kme_ib_buff
  10   112     3  --        top.hw_top.kme_ob_buff
  11    64     6  --        IXC_GFIFO._zyGfifo_gfifo_conns.gc0.cq0.ixc_gf2_cmd_buf
  11    71     3  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop_fifo .ram_fifo.\ram_fifo.u_nx_fifo_ram_1r1w .ram.\_1r1wramDxWb.mem 
  11    71     3  --        top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop_fifo .ram_fifo.\ram_fifo.u_nx_fifo_ram_1r1w .ram.\_1r1wramDxWb.mem 
  14    16     1  --        QTLA%SDL.top.tsm_0.main_instr.tsm_display_ram
  14    38     3  --        top.hw_top.kme_dut.u_cr_kme_regfile.kim_indirect_access.u_ram.\g.mem 
  14   104     4  --        top.hw_top.kme_cfg_buff
  14   168     1  --        QTLA%SDL.top.tsm_0.tracer.trace_ram_OPT
  14   256     1  --        QTLA%SDL.top.display.global_display_ram
  14  2048     1  --        QTLA%SDL.top.display.args_display_ram
  15    64     1  --        QTLA%SDL.top.stwave_tstamp_ram
  15    64     1  --        QTLA%SDL.top.stwave_tstamp_ram_shadow
  15    64     1  --        QTLA%SDL.top.stwave_0_ram
  15    64     1  --        QTLA%SDL.top.stwave_1_ram
  15    64     1  --        QTLA%SDL.top.stwave_2_ram
  15    64     1  --        QTLA%SDL.top.stwave_3_ram
  15    64     1  --        QTLA%SDL.top.stwave_4_ram
  15    64     1  --        QTLA%SDL.top.stwave_5_ram
  15    64     1  --        QTLA%SDL.top.stwave_6_ram
  15    64     1  --        QTLA%SDL.top.stwave_7_ram
  15    64     1  --        QTLA%SDL.top.stwave_8_ram
  15    64     1  --        QTLA%SDL.top.stwave_9_ram
  15    64     1  --        QTLA%SDL.top.stwave_10_ram
  15    64     1  --        QTLA%SDL.top.stwave_11_ram
  15    64     1  --        QTLA%SDL.top.stwave_12_ram
  15    64     1  --        QTLA%SDL.top.stwave_13_ram
  15    64     1  --        QTLA%SDL.top.stwave_14_ram
  15    64     1  --        QTLA%SDL.top.stwave_15_ram
  15    64     3  --        top.hw_top.kme_dut.u_cr_kme_regfile.ckv_indirect_access.u_ram.\g.mem 
  15    64    21  --        IXC_GFIFO._zyGfifo_gfifo_conns.gc0.pq0.ixc_gf2_pkt_buf
  16    64     4  --        QTLA%SDL.top.run_stop_ctl._sdlcmds
  16   104     1  --        QTLA%SDL.top.tsm_0.main_instr.tsm_lut_OPT
  16   512     1  --        QTLA%SDL.top.run_stop_ctl.debug_trace.debug_ram
  17    64    14  --        IXC_GFIFO.I.I.ixc_gfm_ififo
  17    64    18  --        IXC_GFIFO.I.I.ixc_gfm_ofifo
  17    64    18  --        IXC_GFIFO.I.O.ixc_gfm_ofifo
---------------------------------------------------------------------------------
---------------- End of List ----------------------------------------------------
---------------------------------------------------------------------------------
