---------------------------------------------------------------------------------
Sliced but unassigned user memories: 252
---------------------------------------------------------------------------------
Addr  Data  Port  Type      Name
---------------------------------------------------------------------------------
   0    64     1  S-INTRAM    ET5_V1_H4.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V1_H4.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V1_H5.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V1_H5.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V1_H6.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V1_H6.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V1_H7.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V1_H7.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V2_H4.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V2_H4.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V2_H5.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V2_H5.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V2_H6.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V2_H6.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V2_H7.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V2_H7.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V3_H4.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V3_H4.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V3_H5.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V3_H5.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V3_H6.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V3_H6.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V3_H7.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V3_H7.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V4_H4.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V4_H4.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V4_H5.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V4_H5.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V4_H6.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V4_H6.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V4_H7.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V4_H7.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V5_H4.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V5_H4.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V5_H5.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V5_H5.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V5_H6.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V5_H6.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V5_H7.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V5_H7.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V6_H4.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V6_H4.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V6_H5.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V6_H5.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V6_H6.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V6_H6.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V6_H7.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V6_H7.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V7_H4.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V7_H4.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V7_H5.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V7_H5.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V7_H6.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V7_H6.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V7_H7.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V7_H7.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V8_H4.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V8_H4.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V8_H5.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V8_H5.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V8_H6.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V8_H6.DBO_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V8_H7.DBI_MEMORY_1_0
   0    64     1  S-INTRAM    ET5_V8_H7.DBO_MEMORY_1_0
   1     2     1  S-INTRAM    ET5_V1_H1.DBI_CTRL_MEMORY
   1     2     1  S-INTRAM    ET5_V1_H1.DBO_CTRL_MEMORY
   1     2     1  S-INTRAM    ET5_V1_H1._DBI_RDADDR_VALUE_MPW
   1     2     1  S-INTRAM    ET5_V1_H1._DBO_WRADDR_VALUE_MPW
   1    32     1  B-INTRAM    ET5_V1_H1.top.hw_top._zzixc_tfport_0_8._zys2hmem
   1    32     3  B-INTRAM    ET5_V1_H1.top.hw_top._zzixc_tfport_0_1._zys2hmem
   1    32     3  B-INTRAM    ET5_V1_H1.top.hw_top._zzixc_tfport_0_7._zys2hmem
   1    64     1  B-INTRAM    ET5_V1_H1.IXC_GFIFO._zyGfifo_gfifo_conns.gc0.cq0.qstat.\genblk1.tpo .ixc_gf2_req_buf
   1    64     1  B-INTRAM    ET5_V1_H1.top.hw_top._zzixc_tfport_0_9._zyh2smem
   1    64     1  B-INTRAM    ET5_V1_H1.top.hw_top._zzixc_tfport_0_10._zyh2smem
   1    64     2  B-INTRAM    ET5_V1_H1.IXC_GFIFO.I.O.ixc_gfm_ctl
   1    64     2  B-INTRAM    ET5_V1_H1.IXC_GFIFO.OSF1.OMB_0._zyevMem
   1    64     4  B-INTRAM    ET5_V1_H1.IXC_GFIFO._zyGfifo_gfifo_conns.gc0.cq0.qstat.\genblk1.tpo .ixc_gf2_tbcpo_buf
   2     7     3  B-INTRAM    ET5_V5_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .kdfstream_cmd_fifo.std_fifo.\depth_n.r_data 
   2     7     3  B-INTRAM    ET5_V5_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .kdfstream_cmd_fifo.std_fifo.\depth_n.r_data 
   2    32     2  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .gcm_tag_data_fifo.std_fifo.\depth_n.r_data 
   2    32     2  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .gcm_tag_data_fifo.std_fifo.\depth_n.r_data 
   2    35     3  B-INTRAM    ET5_V10_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2    35     3  B-INTRAM    ET5_V10_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     1  B-INTRAM    ET5_V1_H1.IXC_GFIFO._zyGfifo_gfifo_conns.gc0.pc.ixc_gf2_ack_buf
   2    64     2  B-INTRAM    ET5_V1_H1.ixc_time._zzmiopis
   2    64     2  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .gcm_tag_data_fifo.std_fifo.\depth_n.r_data 
   2    64     2  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .kdf.gcm_key_fifo.std_fifo.\depth_n.r_data 
   2    64     2  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .kdf.hash_key_fifo.std_fifo.\depth_n.r_data 
   2    64     2  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .gcm_tag_data_fifo.std_fifo.\depth_n.r_data 
   2    64     2  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .kdf.gcm_key_fifo.std_fifo.\depth_n.r_data 
   2    64     2  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .kdf.hash_key_fifo.std_fifo.\depth_n.r_data 
   2    64     2  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .kdf.gcm_key_fifo.std_fifo.\depth_n.r_data 
   2    64     2  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .kdf.hash_key_fifo.std_fifo.\depth_n.r_data 
   2    64     2  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .kdf.gcm_key_fifo.std_fifo.\depth_n.r_data 
   2    64     2  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .kdf.hash_key_fifo.std_fifo.\depth_n.r_data 
   2    64     2  B-INTRAM    ET5_V3_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .kdf.hash_key_fifo.std_fifo.\depth_n.r_data 
   2    64     2  B-INTRAM    ET5_V3_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .kdf.hash_key_fifo.std_fifo.\depth_n.r_data 
   2    64     2  B-INTRAM    ET5_V4_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .kdf.hash_key_fifo.std_fifo.\depth_n.r_data 
   2    64     2  B-INTRAM    ET5_V4_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .kdf.hash_key_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V1_H1.ixc_time._zzcmds
   2    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .kdfstream_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .kdfstream_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .kdfstream_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .kdfstream_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V3_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V3_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .kdfstream_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V3_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V3_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .kdfstream_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V4_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V4_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .kdfstream_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V4_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V4_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .kdfstream_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V5_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V5_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V6_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V6_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V7_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V7_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V8_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V8_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V9_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     3  B-INTRAM    ET5_V9_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .gcm_cmd_fifo.std_fifo.\depth_n.r_data 
   2    64     6  B-INTRAM    ET5_V1_H1.IXC_GFIFO._zyGfifo_gfifo_conns.gc0.cq0.qstat.ixc_gf2_qstatus_buf
   2    64     6  B-INTRAM    ET5_V1_H1.ixc_time._zzmiopos
   3    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.drng .drng.rnd_fifo.std_fifo.\depth_n.r_data 
   3    64     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.drng .drng.rnd_fifo.std_fifo.\depth_n.r_data 
   4     4     3  B-INTRAM    ET5_V3_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .gcm.bypass_fifo.std_fifo.\depth_n.r_data 
   4     4     3  B-INTRAM    ET5_V3_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .gcm.bypass_fifo.std_fifo.\depth_n.r_data 
   4    42     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip0_key_tlv_rsm .u_cr_tlvp2_rsm.u_cr_fifo_wrap2_uobf.\reg_fifo.u_nx_fifo .\depth_n.r_data 
   4    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .gcm.bypass_fifo.std_fifo.\depth_n.r_data 
   4    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .tlv_sb_data_fifo.std_fifo.\depth_n.r_data 
   4    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .gcm.bypass_fifo.std_fifo.\depth_n.r_data 
   4    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .tlv_sb_data_fifo.std_fifo.\depth_n.r_data 
   4    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip0_key_tlv_rsm .u_cr_tlvp2_rsm.u_cr_fifo_wrap2_uobf.\reg_fifo.u_nx_fifo .\depth_n.r_data 
   4    64     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop .gcm.bypass_fifo.std_fifo.\depth_n.r_data 
   4    64     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop .gcm.bypass_fifo.std_fifo.\depth_n.r_data 
   4    64     8  B-INTRAM    ET5_V1_H1.IXC_GFIFO.DUMMY.ctrl
   4    64     8  B-INTRAM    ET5_V1_H1.IXC_GFIFO.HOLDTOP.ctrl
   5    19     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.ckv_pipeline .guid_stitcher.aux_cmd_fifo.std_fifo.\depth_n.r_data 
   5    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.ckv_pipeline .guid_stitcher.aux_cmd_fifo.std_fifo.\depth_n.r_data 
   6    16     1  B-INTRAM    ET5_V2_H1.QTLA%SDL.top.tsm_0.main_instr.cnt1.cnt_cmpval_OPT.Merger1
   6    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.tsm_0.main_instr.cnt1.cnt_cmpval_OPT.Merger1
   8    19     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip0_key_tlv_rsm .u_cr_tlvp2_rsm.u_cr_fifo_wrap2_tob.\ram_fifo.u_nx_fifo_ram_1r1w .ram.\_1r1wramDxWb.mem 
   8    19     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.txc_axi_intf .u_cr_fifo_wrap2.\ram_fifo.u_nx_fifo_ram_1r1w .ram.\_1r1wramDxWb.mem 
   8    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip0_key_tlv_rsm .u_cr_tlvp2_rsm.u_cr_fifo_wrap2_tob.\ram_fifo.u_nx_fifo_ram_1r1w .ram.\_1r1wramDxWb.mem 
   8    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.txc_axi_intf .u_cr_fifo_wrap2.\ram_fifo.u_nx_fifo_ram_1r1w .ram.\_1r1wramDxWb.mem 
   9    32     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cceip0.u_ram.\g.mem 
   9    32     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cceip1.u_ram.\g.mem 
   9    32     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cceip2.u_ram.\g.mem 
   9    32     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cceip3.u_ram.\g.mem 
   9    32     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cddip0.u_ram.\g.mem 
   9    32     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cddip1.u_ram.\g.mem 
   9    32     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cddip2.u_ram.\g.mem 
   9    32     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cddip3.u_ram.\g.mem 
   9    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cceip0.u_ram.\g.mem 
   9    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cceip1.u_ram.\g.mem 
   9    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cceip2.u_ram.\g.mem 
   9    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cceip3.u_ram.\g.mem 
   9    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cddip0.u_ram.\g.mem 
   9    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cddip1.u_ram.\g.mem 
   9    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cddip2.u_ram.\g.mem 
   9    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_regfile.u_nx_interface_monitor_cddip3.u_ram.\g.mem 
  10    48     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_ib_buff
  10    48     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_ob_buff
  10    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_ib_buff
  10    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_ob_buff
  11     7     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop_fifo .ram_fifo.\ram_fifo.u_nx_fifo_ram_1r1w .ram.\_1r1wramDxWb.mem 
  11     7     3  B-INTRAM    ET5_V2_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop_fifo .ram_fifo.\ram_fifo.u_nx_fifo_ram_1r1w .ram.\_1r1wramDxWb.mem 
  11    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_encrypt_kop_fifo .ram_fifo.\ram_fifo.u_nx_fifo_ram_1r1w .ram.\_1r1wramDxWb.mem 
  11    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_core.\kme_is_core.cceip_validate_kop_fifo .ram_fifo.\ram_fifo.u_nx_fifo_ram_1r1w .ram.\_1r1wramDxWb.mem 
  11    64     6  B-INTRAM    ET5_V1_H1.IXC_GFIFO._zyGfifo_gfifo_conns.gc0.cq0.ixc_gf2_cmd_buf
  14    16     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.tsm_0.main_instr.tsm_display_ram
  14    38     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_regfile.kim_indirect_access.u_ram.\g.mem 
  14    40     1  B-INTRAM    ET5_V3_H1.QTLA%SDL.top.tsm_0.tracer.trace_ram_OPT
  14    40     4  B-INTRAM    ET5_V2_H1.top.hw_top.kme_cfg_buff
  14    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.display.global_display_ram
  14    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.tsm_0.tracer.trace_ram_OPT
  14    64     1  B-INTRAM    ET5_V2_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V2_H1.QTLA%SDL.top.display.global_display_ram
  14    64     1  B-INTRAM    ET5_V2_H1.QTLA%SDL.top.tsm_0.tracer.trace_ram_OPT
  14    64     1  B-INTRAM    ET5_V3_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V3_H1.QTLA%SDL.top.display.global_display_ram
  14    64     1  B-INTRAM    ET5_V4_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V4_H1.QTLA%SDL.top.display.global_display_ram
  14    64     1  B-INTRAM    ET5_V5_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V6_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V7_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V8_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V9_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V10_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V11_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V12_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V13_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V14_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V15_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V16_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V17_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V18_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V19_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V20_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V21_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V22_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V23_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V24_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V25_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V26_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V27_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V28_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V29_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V30_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V31_H1.QTLA%SDL.top.display.args_display_ram
  14    64     1  B-INTRAM    ET5_V32_H1.QTLA%SDL.top.display.args_display_ram
  14    64     4  B-INTRAM    ET5_V1_H1.top.hw_top.kme_cfg_buff
  15    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.stwave_tstamp_ram
  15    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.stwave_tstamp_ram_shadow
  15    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.stwave_0_ram
  15    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.stwave_1_ram
  15    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.stwave_2_ram
  15    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.stwave_3_ram
  15    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.stwave_4_ram
  15    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.stwave_5_ram
  15    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.stwave_6_ram
  15    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.stwave_7_ram
  15    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.stwave_8_ram
  15    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.stwave_9_ram
  15    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.stwave_10_ram
  15    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.stwave_11_ram
  15    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.stwave_12_ram
  15    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.stwave_13_ram
  15    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.stwave_14_ram
  15    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.stwave_15_ram
  15    64     3  B-INTRAM    ET5_V1_H1.top.hw_top.kme_dut.u_cr_kme_regfile.ckv_indirect_access.u_ram.\g.mem 
  15    64    21  B-INTRAM    ET5_V1_H1.IXC_GFIFO._zyGfifo_gfifo_conns.gc0.pq0.ixc_gf2_pkt_buf
  16    40     1  B-INTRAM    ET5_V2_H1.QTLA%SDL.top.tsm_0.main_instr.tsm_lut_OPT
  16    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.run_stop_ctl.debug_trace.debug_ram
  16    64     1  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.tsm_0.main_instr.tsm_lut_OPT
  16    64     1  B-INTRAM    ET5_V2_H1.QTLA%SDL.top.run_stop_ctl.debug_trace.debug_ram
  16    64     1  B-INTRAM    ET5_V3_H1.QTLA%SDL.top.run_stop_ctl.debug_trace.debug_ram
  16    64     1  B-INTRAM    ET5_V4_H1.QTLA%SDL.top.run_stop_ctl.debug_trace.debug_ram
  16    64     1  B-INTRAM    ET5_V5_H1.QTLA%SDL.top.run_stop_ctl.debug_trace.debug_ram
  16    64     1  B-INTRAM    ET5_V6_H1.QTLA%SDL.top.run_stop_ctl.debug_trace.debug_ram
  16    64     1  B-INTRAM    ET5_V7_H1.QTLA%SDL.top.run_stop_ctl.debug_trace.debug_ram
  16    64     1  B-INTRAM    ET5_V8_H1.QTLA%SDL.top.run_stop_ctl.debug_trace.debug_ram
  16    64     4  B-INTRAM    ET5_V1_H1.QTLA%SDL.top.run_stop_ctl._sdlcmds
  17    64    14  B-INTRAM    ET5_V1_H1.IXC_GFIFO.I.I.ixc_gfm_ififo
  17    64    18  B-INTRAM    ET5_V1_H1.IXC_GFIFO.I.I.ixc_gfm_ofifo
  17    64    18  B-INTRAM    ET5_V1_H1.IXC_GFIFO.I.O.ixc_gfm_ofifo
---------------------------------------------------------------------------------
---------------- End of List ----------------------------------------------------
---------------------------------------------------------------------------------
